// Module included in the following assemblies:
//
// * logging/cluster-logging.adoc

[id="cluster-logging-configuring-crd_{context}"]
= About the `ClusterLogging` custom resource

To make changes to your OpenShift Logging environment, create and modify the `ClusterLogging` custom resource (CR).

Instructions for creating or modifying a CR are provided in this documentation as appropriate.

The following example shows a typical custom resource for OpenShift Logging.

[id="efk-logging-configuring-about-sample_{context}"]
.Sample `ClusterLogging` custom resource (CR)
ifdef::openshift-dedicated[]
[source,yaml]
----
apiVersion: "logging.openshift.io/v1"
kind: "ClusterLogging"
metadata:
  name: "instance"
  namespace: "openshift-logging"
spec:
  managementState: "Managed"
  logStore:
    type: "elasticsearch"
    retentionPolicy:
      application:
        maxAge: 1d
      infra:
        maxAge: 7d
      audit:
        maxAge: 7d
    elasticsearch:
      nodeCount: 3
      storage:
        storageClassName: "gp2"
        size: "200Gi"
      redundancyPolicy: "SingleRedundancy"
      nodeSelector:
        node-role.kubernetes.io/worker: ""
      resources:
        request:
          memory: 8G
      proxy:
        resources:
          limits:
            memory: 256Mi
          requests:
            memory: 256Mi
  visualization:
    type: "kibana"
    kibana:
      replicas: 1
      nodeSelector:
        node-role.kubernetes.io/worker: ""
  collection:
    logs:
      type: "fluentd"
      fluentd: {}
      nodeSelector:
        node-role.kubernetes.io/worker: ""
----
endif::[]

ifdef::openshift-enterprise,openshift-webscale,openshift-origin[]
[source,yaml]
----
apiVersion: "logging.openshift.io/v1"
kind: "ClusterLogging"
metadata:
  name: "instance" <1>
  namespace: "openshift-logging" <2>
spec:
  managementState: "Managed" <3>
  logStore:
    type: "elasticsearch" <4>
    retentionPolicy:
      application:
        maxAge: 1d
      infra:
        maxAge: 7d
      audit:
        maxAge: 7d
    elasticsearch:
      nodeCount: 3
      resources:
        limits:
          memory: 16Gi
        requests:
          cpu: "1"
          memory: 16Gi
      storage:
        storageClassName: "gp2"
        size: "200G"
      redundancyPolicy: "SingleRedundancy"
  visualization: <5>
    type: "kibana"
    kibana:
      resources:
        limits:
          memory: 736Mi
        requests:
          cpu: 100m
          memory: 736Mi
      replicas: 1
  curation: <6>
    type: "curator"
    curator:
      resources:
        limits:
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 256Mi
      schedule: "30 3 * * *"
  collection: <7>
    logs:
      type: "fluentd"
      fluentd:
        resources:
          limits:
            memory: 736Mi
          requests:
            cpu: 100m
            memory: 736Mi
----
<1> The CR name must be `instance`.
<2> The CR must be installed to the `openshift-logging` namespace.
<3> The Cluster Logging Operator management state. When set to `unmanaged` the operator is in an unsupported state and will not get updates.
<4> Settings for the log store, including retention policy, the number of nodes, the resource requests and limits, and the storage class.
<5> Settings for the visualizer, including the resource requests and limits, and the number of pod replicas.
<6> Settings for curation, including the resource requests and limits, and curation schedule.
<7> Settings for the log collector, including the resource requests and limits.
endif::[]
